{
    "cSpell.words": [
        "abhi",
        "adrak",
        "airasia",
        "airtel",
        "ajio",
        "almirah",
        "aloo",
        "autorickshaw",
        "barbeque",
        "barfi",
        "bhature",
        "bhavan",
        "bigbasket",
        "bijli",
        "bikanervala",
        "biryani",
        "blinkit",
        "bookmyshow",
        "bpcl",
        "Budgetwise",
        "cgst",
        "chole",
        "cinepolis",
        "croma",
        "dmart",
        "dmrc",
        "dunkin",
        "gaana",
        "gelato",
        "googletrans",
        "gulab",
        "hotstar",
        "idli",
        "igst",
        "indri",
        "inox",
        "instamart",
        "Interquartile",
        "irctc",
        "jalebi",
        "jamun",
        "jiomart",
        "jiosaavn",
        "jollibee",
        "kulfi",
        "laddu",
        "mcdonalds",
        "Multinomial",
        "myntra",
        "namma",
        "netmeds",
        "numpy",
        "panera",
        "prtc",
        "pycache",
        "pytest",
        "rapido",
        "rideshare",
        "scikit",
        "sgst",
        "spicejet",
        "swiggy",
        "Tesseract",
        "textareas",
        "tshirt",
        "udemy",
        "uncategorized",
        "VARCHAR",
        "Vectorizer",
        "venv",
        "vistara",
        "vite",
        "zepto",
        "zomato"
    ]
}